# GMQA

Fontes/WebAppGMQA/src/GMQA/: GMQA.csproj  GMQA.csproj.migration_in_place_backup  Startup.cs
Fontes/WebAppGMQA/src/GMQA/Controllers/: ArtefatosController.cs
Fontes/WebAppGMQA/src/GMQA/Models/: ApplicationDbContext.cs
Fontes/WebAppGMQA/src/GMQA/Properties/PublishProfiles/: GMQA - Web Deploy.pubxml
Fontes/WebAppGMQA/src/GMQA/Services/: Constantes.cs
Fontes/WebAppGMQA/src/GMQA/ViewModels/Artefatos/: ArtefatosViewModel.cs
Fontes/WebAppGMQA/src/GMQA/Views/Artefatos/: Create.cshtml  Index.cshtml  SearchProject.cshtml  _CicloMetricas.cshtml
Fontes/WebAppGMQA/src/GMQA/Views/Ciclo/: _CicloMetricas.cshtml
Fontes/WebAppGMQA/src/GMQA/Views/Home/: Index.cshtml
Fontes/WebAppGMQA/src/GMQA/Views/Projeto/: SearchProject.cshtml
Fontes/WebAppGMQA/src/GMQA/Views/Shared/: _Layout.cshtml
Fontes/WebAppGMQA/src/GMQA/wwwroot/GMQATheme/: index.html
